<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:padding="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewListTieuDe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/mauxanhlacay"
            android:fontFamily="@font/cambriab"
            android:layout_margin="2dp"
            />
        <TextView
            android:id="@+id/textViewListMoTa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/cambriab"
            android:layout_margin="2dp"
            />
        <TextView
            android:id="@+id/textViewListNgayThucHien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/cambriab"
            android:layout_margin="2dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_weight="3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">

            <TextView
                android:id="@+id/textViewListSoTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center|right"
                android:textColor="@color/mauxanhnuocbien"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <Button
                android:id="@+id/button_Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#19c500"
                android:text="Sửa"
                android:layout_marginRight="2dp" />
            <Button
                android:id="@+id/button_Delete"
                android:backgroundTint="#de0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>